<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/styles/texto.css">
    <script src="https://kit.fontawesome.com/832fa7510c.js" crossorigin="anonymous"></script>
    <title>Proyecto CSS por David García</title>
</head>
<body>
    
    <div class="navbar">
        <a href ="index.html"><i class="fa-solid fa-house fa-spin-pulse"></i> Home</a>
        <a href="bordes.html"><i class="fa fa-square-o"></i>Bordes</a>
        <a class= "active" href="texto.html"><i class="fa fa-font"></i>Texto</a>
        <a href="fondos.html"><i class="fa fa-picture-o"></i>Fondos</a>
        <a href="animaciones.html"><i class="fa fa-film"></i>Animaciones</a>
        
    </div>

    <div class="responsive">
        <i class="fa fa-bars"></i>
    </div>    

    <div class="introduccion">
        <h1>Texto y sus estilos</h1>
    </div>
    
    <h4 class="center">Alineamiento</h4>
    <div class="grid-container4">
        <div><h5>aligment left</h5><p class="left">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia, libero. Enim iure nobis accusamus dolorum nam fugiat qui officiis consequatur commodi dolor! Recusandae amet, sapiente odio tenetur id et odit!</p></div>
        <div><h5>aligment right</h5><p class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus veritatis sunt blanditiis quidem accusamus minus rerum, laboriosam cumque voluptatum quis aut voluptate distinctio? Eligendi quibusdam officiis dolore hic ducimus id?</p></div>
        <div><h5>aligment center</h5><p class="center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque maiores ullam voluptate natus cumque obcaecati quisquam inventore tempora voluptatem. Asperiores beatae cumque deserunt nemo ut quaerat dolorum qui unde obcaecati?</p></div>
        <div><h5>aligment justify </h5><p class="justify">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque maiores ullam voluptate natus cumque obcaecati quisquam inventore tempora voluptatem. Asperiores beatae cumque deserunt nemo ut quaerat dolorum qui unde obcaecati?</p></div>

    </div>

    <h4 class="center">Subrayado</h4>
    <div class="grid-container4">
        <div><h5>Decoration overline</h5><p class="overline">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia, libero. Enim iure nobis accusamus dolorum nam fugiat qui officiis consequatur commodi dolor! Recusandae amet, sapiente odio tenetur id et odit!</p></div>
        <div><h5>Decoration line-through</h5><p class="line-through">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus veritatis sunt blanditiis quidem accusamus minus rerum, laboriosam cumque voluptatum quis aut voluptate distinctio? Eligendi quibusdam officiis dolore hic ducimus id?</p></div>
        <div><h5>Decoration underline</h5><p class="underline">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque maiores ullam voluptate natus cumque obcaecati quisquam inventore tempora voluptatem. Asperiores beatae cumque deserunt nemo ut quaerat dolorum qui unde obcaecati?</p></div>
        <div><h5>Decoration overline-underline</h5><p class="overline underline">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque maiores ullam voluptate natus cumque obcaecati quisquam inventore tempora voluptatem. Asperiores beatae cumque deserunt nemo ut quaerat dolorum qui unde obcaecati?</p></div>

    </div>
    
    <h4 class="center">Transformación</h4>
    <div class="grid-container3">
        <div><h5>Transformación uppercase</h5><p class="uppercase">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia, libero. Enim iure nobis accusamus dolorum nam fugiat qui officiis consequatur commodi dolor! Recusandae amet, sapiente odio tenetur id et odit!</p></div>
        <div><h5>Transformación lowercase</h5><p class="lowercase">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus veritatis sunt blanditiis quidem accusamus minus rerum, laboriosam cumque voluptatum quis aut voluptate distinctio? Eligendi quibusdam officiis dolore hic ducimus id?</p></div>
        <div><h5>Transformación capitalize</h5><p class="capitalize">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque maiores ullam voluptate natus cumque obcaecati quisquam inventore tempora voluptatem. Asperiores beatae cumque deserunt nemo ut quaerat dolorum qui unde obcaecati?</p></div>
        
    </div>
    <h4 class="center">Fuentes</h4>
    <div class="grid-container5">
        <div><h5>font type Serif</h5><p class="Serif">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia, libero. Enim iure nobis accusamus dolorum nam fugiat qui officiis consequatur commodi dolor! Recusandae amet, sapiente odio tenetur id et odit!</p></div>
        <div><h5>font type Sans-Serif</h5><p class="Sans-Serif">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus veritatis sunt blanditiis quidem accusamus minus rerum, laboriosam cumque voluptatum quis aut voluptate distinctio? Eligendi quibusdam officiis dolore hic ducimus id?</p></div>
        <div><h5>font type Monospace</h5><p class="Monospace">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque maiores ullam voluptate natus cumque obcaecati quisquam inventore tempora voluptatem. Asperiores beatae cumque deserunt nemo ut quaerat dolorum qui unde obcaecati?</p></div>
        <div><h5>font type Cursive handwriting</h5><p class="Cursive">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque maiores ullam voluptate natus cumque obcaecati quisquam inventore tempora voluptatem. Asperiores beatae cumque deserunt nemo ut quaerat dolorum qui unde obcaecati?</p></div>
        <div><h5>font type Fantasy</h5><p class="Fantasy">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque maiores ullam voluptate natus cumque obcaecati quisquam inventore tempora voluptatem. Asperiores beatae cumque deserunt nemo ut quaerat dolorum qui unde obcaecati?</p></div>
        
    </div>
        

</body>
</html>